<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_rent">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="130dp"
        android:background="#B0CFFC">

        <Button
            android:id="@+id/btngo_back"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4EA0E1"
            android:text="GO BACK"
            android:textSize="15dp">

        </Button>

        <Button
            android:id="@+id/btnlog_out"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-370dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4EA0E1"
            android:text="Log out"
            android:textSize="15dp">

        </Button>

        <Button
            android:id="@+id/btnrent_list"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4EA0E1"
            android:text="TABLE"
            android:textSize="15dp">

        </Button>

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-235dp"
            android:layout_marginTop="75dp"
            android:text="Welcome to "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27dp">

        </TextView>

        <TextView
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="75dp"
            android:text="REGISTER RENT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="#E8E8E8">

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="RENT ID"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <EditText
            android:id="@+id/etidentification_rent"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="45dp"
            android:hint="ENTER YOUR ANSWER"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#E8E8E8">

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="USER ID"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <EditText
            android:id="@+id/etidentification_user"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="45dp"
            android:hint="ENTER YOUR ANSWER"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#E8E8E8">

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="BOOK ID"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <EditText
            android:id="@+id/etidentification_book"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="45dp"
            android:hint="ENTER YOUR ANSWER"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#E8E8E8">

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:text="RENT DATE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <EditText
            android:id="@+id/etdate_rent"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="45dp"
            android:hint="ENTER YOUR ANSWER"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btnsearch_rent"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4EA0E1"
        android:text="FIND"
        android:textSize="15dp">

    </Button>

    <Button
        android:id="@+id/btndelete_rent"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#4EA0E1"
        android:text="DELETE"
        android:textSize="15dp">

    </Button>

    <Button
        android:id="@+id/btnsave_rent"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-90dp"
        android:backgroundTint="#4EA0E1"
        android:text="SAVE"
        android:textSize="15dp">

    </Button>

    <Button
        android:id="@+id/btnedit_rent"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#4EA0E1"
        android:text="EDIT"
        android:textSize="15dp">

    </Button>

</LinearLayout>